@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #aaaaaa46;
    margin: 0;
    padding: 0;
}

/* -----------
   Header start
-------------- */
header{
    margin-top: 20px;
    max-width: 85%;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left h3{
    font-size: 18px;
    font-weight: 700;
}
.nav-right > ul{
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-right > ul > li{
    list-style: none;
}
.nav-right > ul > li > a{
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    margin-right: 10px; 
    padding: 10px;
}
.fas{
    margin-right: 10px;
    padding: 10px;
}

/* -----------
   Header end
-------------- */

/*-----------
 container start 
 ------------*/
.container{
    max-width: 85%; 
    margin: 30px auto 80px auto;
}
.container-1{
    display: flex;
    align-items: center;
    
}
.container-left{
    width: 60%;
}
.container-left h1{
    font-size: 40px;
    margin-bottom: 0px;
    color: #3A3A3A;
}
.container-left p{
    width: 80%;

}
.container-right{
    width: 40%;
}
.container-right img{
    width: 100%;
}
.button1{
    width: 140px;
    padding: 10px 0px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    transition: transform .3s ease-in-out;
}
.button1 a{
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-decoration: none;

}
.button1:hover{
    background-image: linear-gradient(red, maroon);
    transform: scale(1.2);
}
.fa-arrow-right{
    margin-right: 0px;
    margin-left: 5px;
    padding: 0;
}

/*------------
 container end 
 ------------*/
/*-------- 
svg start
-------- */
.svg-section{
    max-width: 85%;
    margin: 0 auto;
    
}
.svgs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg-image{
    margin: 15px;
}
/* -------
svg end
------ */

/*-------------
collection start
----------- */
.collection-section{
    max-width: 80%;
    margin: 0 auto;
}
.collection{
    width: 100%;
}
.collection-title{
    text-align: center;
    color: #3A3A3A;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 30px;
    
}
.product{
    width: 95%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 0 auto;
    height: 98%;
}
.product-image{
    width: 100%;
}
.product-image img{
    width: 90%;    
}
.product-image img{
    width: 100%;
}
.product-detail h2{
    font-size: 20px;
    margin-top:0;
    margin-bottom: 0;
}
.star> ul{
    display: flex;
    padding-left: 0px;
    align-items: center;
    margin: 0px;
}
.star> ul>li{
    list-style: none;
}
.price{
    font-size: 17px;
    margin: 0;
}
.fa-star{
    font-size: 10px;
    margin: 0px 3px 0px 0px ;
    padding: 0;
    color: #FB8200;
}
#rating{
    font-size: 12px;
    margin-top: 7px;
}
.last-para {
    margin: 0;
    color: #787885;
    font-size: 12px;
}
.products-button{
    margin: 10px 0 10px 0;
    padding: 0;
}
.products-button button{
    width: 120px;
    padding: 0px;
    border: none;
    background-color: #aaaaaa00;
    float: right;   
}
.products-button a{
    color: #E02C6D;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;  
    
}

/*----------
collection start
---------- */

/*---------
section-last start
--------- */
.section-last{
    max-width: 85%;
    background-color: white;
    margin: 50px auto 0px auto;
    border-radius: 5px;
}
.last{
    width: 100%;
}

.top-part > ul{
    width: 100%;
    display: flex;
    padding: 20px 0px 0px 0px;
    margin: 0;
    justify-content: space-around;
    align-items: center;
}
.top-part > ul > li{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.top-part > ul > li > i{
    text-align: center;
    color: #3A3A3A;
    font-size: 18px;
}
.top-anchor{
    text-align: center;
    text-decoration: none;
    color: #0457c8;
    font-size: 16px;
}
.top-anchor:hover{
    text-decoration: underline;
    
}
.fa-question-circle{
    margin: 10px 0px 10px 0px;
}
.bottom-part{
    width: 100%;
    margin-top: 20px;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;

}
.bottom-ul{
    width: 100%;
    margin: 0 auto;
}
.bottom-ul > ul{
    padding-left: 0px;
    margin-top: 50px auto 20px auto;
    text-align: start;
}
.bottom-ul > ul >li{
    list-style: none;
    margin-top: 15px;
    width: 100%;
    margin: 0 auto;
}
.bottom-ul > ul > li > a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: start;
}
.bottom-ul > ul > li > ul{
    padding-left: 0px;
}
.bottom-ul >ul > li > ul > li{
    list-style: none;
}
.bottom-ul > ul > li > ul > li > a{
    text-decoration: none;
    color: #0457c8; 
    font-size: 16px;
}
.bottom-ul > ul > li > ul> li> a:hover{
    text-decoration: underline;
}

/*------------
all-section end
------------ */

/*------------
Footer start
------------ */
footer{
    max-width: 100%;
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.footer-detail h3{
color: white;
margin-bottom: 0;
}
.footer-small {
color: #D9DBE1;
margin: 0;
padding: 0;
font-size: 12px;
text-align: center;
}
.footer-icon{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon i{
    color: white;
    border-radius: 50%;
    margin: 10px; 

}

@media (max-width: 768px){
    .nav-left{
        margin: 0 auto;
    }
    .nav-right{
        display: none;
    }
    .container-1{
        display: flex;
        flex-direction: column;
    }
    .container-left {
        order: 2;
    }
    .svgs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .top-part>ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* .top > ul{
        width: 100%;
        display: flex;
        padding: 20px 0px 20px 0px;
        margin: 0;
        justify-content: space-around;
        align-items: center;
    } */
    .top-part > ul > li{
        width: 100%;
        margin-bottom: 10px;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    
    }
    .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px){
    .container-1{
        width: 90%;
        margin: 0 auto;
        
    }
    .container-right{
        width: 100%;
    }
    .container-right img{
        width: 100%;
    }
    .container-left{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .container-left h1{
        font-size: 30px;
        
    }
    .container-left p{
        font-size: 15px;
        margin: 10px auto;
    }
    
    .svgs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-part>ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .bottom-ul{
    }
    .product{
        width: 85%;
    }
    .product-image{
        width: 100%;
    }
}
@media (max-width: 360px){
    .container-right{
        width: 100%;
    }
    .container-right img{
        width: 100%;
    }
    .container-left h1{
        font-size: 25px;
    }
    .footer-detail h3{
        font-size: 18px;
    }
    .footer-small{
        font-size: 10px;
    }
    .footer-icon{
        font-size: 15px;
    }
}
